<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<link rel="stylesheet" href="files/bm2.css" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vivek Sharma - CV</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="Vivek Sharma is Research Assistant in Visics group at Department of Electrical Engineering, KU Leuven.">
 <meta name="Keywords" content="Vivek Sharma">
 <meta name="revisit-after" content="3 days">
 <meta name="rating" content="General">
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta http-equiv="refresh" content="0; url=https://vivoutlaw.github.io/" />

</head>


<body>

<div align="center">
<table style="border="0">
<tbody>
<tr align="center">
<td>
<table  border="0" cellpadding="0" cellspacing="0" width="640">
<tbody>


<tr class="menu" style="background-color:#FAFAFA">
    <td class="menu" colspan="4" height="22" align="right" style="border: 1;">
    <!--<a class="menu" style="padding-right: 360px">Vivek Sharma</a>-->
    <a href="index.html" class="menu" style="padding-left: 10px">Home</a>
    <a href="cv.html" class="menu" style="padding-left: 10px">CV</a>
    <a href="publications.html" class="menu" style="padding-left: 10px">Publications</a>
    <a href="misc.html" class="menu" style="padding-left: 10px;">Misc.</a>
    </td>
</tr>

</tbody></table>



<table border="0" width="640">
<tbody>


<tr>
    <td style="padding-left: 10px; padding-right: 50px;padding-bottom: 0px; padding-top: 15px; text-align:justify; font-size:14px;"
valign="top">

    <span class="main" align="justify">
    
<p >I am a research assistant in <a href="http://www.esat.kuleuven.be/psi/visics">VISICS</a> group, Electrical Engineering Department (ESAT) - Center for Processing Speech and Images (PSI), at the KU Leuven. I am working under the supervision of Prof. <a href="http://www.vision.ee.ethz.ch/members/get_member.cgi?id=1">Luc Van Gool</a> (KU Leuven/ ETH Z&uuml;rich). 
I received my European <a href="http://master-colourscience.eu/programme/cimet-master-degree/">Master-CIMET</a> Degree in Multi/Hyper-Spectral imaging under 
the supervision of Prof. <a href="http://portail.univ-st-etienne.fr/bienvenue/utilitaires/m-tremeau-alain-1543.kjsp">Alain Tr&eacute;meau</a>, Assoc. Prof. <a href="http://www.ugr.es/~javierha/">Javier Hern&aacute;ndez-Andr&eacute;s</a>, Prof. <a href="http://www.ansatt.hig.no/jonh/color/me.html">Jon Yngve Hardeberg</a> and Assoc. Prof. <a href="http://www.ansatt.hig.no/suley/">&Scedil;ule Yildirim-Yayilgan</a> at UJM, UGR and NTNU, campus GUC.</p>

<p >After finishing my Bachelors in Computer Science and Engineering from B.K. Birla Institute of Engineering & Technology, Pilani in 2011 and 
prior to my enrolment into the Masters, I have worked  with Prof. <a href="http://www.iosb.fraunhofer.de/servlet/is/2521/">Thomas L&auml;ngle</a> and Prof. <a href="http://rob.ipr.kit.edu/english/staff_96.php">	Heinz W&ouml;rn</a> at Fraunhofer IOSB and Karlsruhe Institute of Technology (KIT) as a research associate and a guest researcher.

<p >My recent research work has been related to topics Multi/Hyper-Spectral Imaging, Computer Vision, Image Processing, 
Safe Human-Robot Collaboration, Machine Learning, Probabilistic Graphical Models and Augmented Reality.</p>

<p >Past european funded projects that I have contributed to are: <a href="http://rob.ipr.kit.edu/english/315_755.php">CADaVISION</a>, 
<a href="http://msidb.iosb.fraunhofer.de/">ViMuDat</a> and <a href="http://rob.ipr.kit.edu/english/315_2042.php">AMIKA</a>. Presently working on <a href="http://www.rovina-project.eu/">ROVINA</a>.</p>
</span>

If you need to contact me, the best way to reach me is via email or by skype. 

</td>

<td style="width: 160px; padding-left: 10px; padding-right: 5px;  text-align: left;" valign="top">
    <span class="main">

    <img src="Vivek_rdax_178x268.jpg" style="padding-top: 25px; padding-bottom:5px" alt="Vivek Sharma" width="140">




    <p><b>Contact</b></p>

    <p style="font-size: 12px">M.Sc. Vivek Sharma</p>

    <p style="font-size: 12px">PSI - VISICS <br>
    Kasteelpark Arenberg 10<br>
    box 2441, 3001 Leuven <br>
    Belgium <br>
    </p>

    <p style="font-size: 12px">Contact:<br> +32.163.21894(O)<br> +32.4898.13573(P)<br> +49.176.7156.1358(P)<br>
    </p>
    
    <p style="font-size: 12px"><i>sharma.vivek@live.in<br><br><strong><a href="Sharma_Curriculum_Vitae_DE.pdf">Curriculum Vitae</a></i> <br>
<a href="http://no.linkedin.com/in/vivoutlaw"><img src="linkedin.jpg" style="padding-top: 5px; padding-bottom:5px" alt="Linkedin-id: vivoutlaw" width="30"></a> 
<a href="skype:vivoutlaw?call"><img src="skype.jpg" style="padding-top: 25px; padding-bottom:5px" alt="Skype-id: vivoutlaw" width="32"></a> 
<a href="http://scholar.google.co.in/citations?user=fNbVXwQAAAAJ&hl=en"><img src="scholar.jpg" style="padding-top: 25px; padding-bottom:5px" alt="Vivek Sharma Karsruhe" width="29"></a> 
<a href="https://www.facebook.com/vivoutlaw"><img src="facebook.jpg" style="padding-top: 25px; padding-bottom:5px" alt="facebook-id: vivoutlaw" width="30"></a>
    </p>


    </span>

</td>

</tr>
</tbody>
</table>

<p class="footer" align="left" style="font-size: 10px">(updated 15/07/2015)</p>

<div align=center><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-6y9d9bY6-50.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=6y9d9bY6'></script></div>

<table  border="0" cellpadding="0" cellspacing="0" width="640">
<tbody>

<tr class="menu" style="background-color:#F8F8F8" >
    <td class="menu" colspan="4" height="22" style="border:1">

    </td>
</tr>

</tbody>
</table>



</td></tr></tbody></table></div>

</body></html>
